# TBC-Finals-Project

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/ge/fitness/momentum/: LoginScreenTest.kt  SignUpScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/fitness/momentum/: MainActivity.kt  MomentumApplication.kt
app/src/main/java/ge/fitness/momentum/domain/utils/: Error.kt  Resource.kt
app/src/main/java/ge/fitness/momentum/navigation/: NavHost.kt
app/src/main/java/ge/fitness/momentum/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ge/fitness/momentum/presentation/ui/util/: PreviewAnnotation.kt
app/src/main/java/ge/fitness/momentum/ui/: MometumAppState.kt
app/src/main/java/ge/fitness/momentum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_screen_momentum.xml
app/src/main/res/values/: splash_theme.xml  strings.xml
app/src/test/java/ge/fitness/momentum/: ExampleUnitTest.kt  LoginViewModelTest.kt  SignUpViewModelTest.kt  ValidateEmailUseCaseTest.kt  ValidatePasswordUseCaseTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/ge/fitness/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/ge/fitness/auth/data/: AuthManagerImpl.kt  AuthRepositoryImpl.kt  FirebaseAuthDataSource.kt  GoogleSignInManagerImpl.kt  test.kt
auth/data/src/main/java/ge/fitness/auth/data/di/: AppModule.kt  UseCaseModule.kt
auth/data/src/test/java/ge/fitness/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/ge/fitness/auth/domain/: AuthRepository.kt  MyClass.kt
auth/domain/src/main/java/ge/fitness/auth/domain/auth/: AuthManager.kt  AuthRepository.kt  GoogleSignInManager.kt  LoginUseCase.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt
auth/domain/src/main/java/ge/fitness/auth/domain/common/: Resource.kt
auth/domain/src/main/java/ge/fitness/auth/domain/usecase/: ValidateEmailUseCase.kt  ValidateFullNameUseCase.kt  (+3 more)
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/ge/fitness/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/androidTest/java/ge/fitness/momentum/: ExampleInstrumentedTest.kt  LoginScreenTest.kt  SignUpScreenTest.kt
auth/presentation/src/main/java/ge/fitness/auth/presentation/: Test1.kt
auth/presentation/src/main/res/drawable/: ic_facebook.xml
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/main/res/values-ka/: strings.xml
auth/presentation/src/test/java/ge/fitness/auth/presentation/: ExampleUnitTest.kt  LoginViewModelTest.kt  SignUpViewModelTest.kt  ValidateEmailUseCaseTest.kt  ValidatePasswordUseCaseTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  ApplicationComposeConventionPlugin.kt  HiltConventionPlugin.kt  JvmConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/java/ge/fitness/convention/: AndroidComposeConfiguration.kt  AndroidKotlinConfig.kt  AppBuildTypes.kt  HiltConfig.kt  KotlinConfig.kt  ProjectLibsExtension.kt  UiDependencies.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ge/fitness/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ge/fitness/core/data/: ConnectivityManager.kt  Test23.kt
core/data/src/test/java/ge/fitness/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ge/fitness/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ge/fitness/core/database/: FireStoreDataSource.kt
core/database/src/test/java/ge/fitness/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/ge/fitness/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/ge/fitness/core/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ge/fitness/core/domain/: MyClass.kt  User.kt
core/presentation/design-system/: build.gradle.kts
core/presentation/design-system/src/main/res/drawable/: ic_favourite_star.xml  ic_gmail.xml  ic_notifications.xml  ic_profile.xml  ic_resources.xml  ic_search.xml  ic_see_all_arrow.xml  ic_support_help.xml
core/presentation/design-system/src/main/res/values/: strings.xml
core/presentation/design-system/src/main/res/values-ka/: strings.xml
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/data/: build.gradle.kts
onboarding/data/src/androidTest/java/ge/fitness/onboarding/data/: ExampleInstrumentedTest.kt
onboarding/data/src/test/java/ge/fitness/onboarding/data/: ExampleUnitTest.kt
onboarding/domain/: build.gradle.kts
onboarding/domain/src/androidTest/java/ge/fitness/onboarding/domain/: ExampleInstrumentedTest.kt
onboarding/domain/src/test/java/ge/fitness/onboarding/domain/: ExampleUnitTest.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/androidTest/java/ge/fitness/onboarding/presentation/: ExampleInstrumentedTest.kt
onboarding/presentation/src/test/java/ge/fitness/onboarding/presentation/: ExampleUnitTest.kt
workout/data/: build.gradle.kts
workout/data/src/main/java/ge/fitness/workout/data/: ArticleRemoteDataSourceImpl.kt  ArticleRepositoryImpl.kt  ExerciseRepositoryImpl.kt  RemoteDataSourceImpl.kt
workout/data/src/test/java/ge/fitness/workout/data/: ExampleUnitTest.kt
workout/domain/: build.gradle.kts
workout/presentation/: build.gradle.kts
workout/presentation/src/androidTest/java/ge/fitness/workout/presentation/: ExampleInstrumentedTest.kt
workout/presentation/src/main/res/values/: strings.xml
workout/presentation/src/main/res/values-ka/: strings.xml
workout/presentation/src/test/java/ge/fitness/workout/presentation/: ExampleUnitTest.kt
(+110 files in other folders)
